<!DOCTYPE html>
<html>

    <script src="/socket.io/socket.io.js"></script> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana;
        }

        body {
            margin: 0;
            background-color: #C2C1C2;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: #23231A;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-family: verdana;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        canvas {
        width: 1080px;
        height: 650px;
        }

        /* Footer */
        .footer {
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin-bottom: 0;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            overflow: hidden;
        }

        .center {
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 1px;
            background-color: #C1C1C2;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        .btn-group button {
            background-color: #ddd;
            color: black;
            border: 1px solid black;
            /* Green border */
            width: 50%;
            height: 40px;
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            font-family: Verdana;
            transition-duration: 0.3s;
            border-radius: 0%;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #C1C1C2;
        }

        .column {
            float: left;
            width: 370px;
            padding: 10px;
        }

        .left,
        .right {
            width: 20%;
        }

        .middle {
            width: 60%;
            height: 650px;
        }

        input[type=text] {
            width: 300px;
            height: 40px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid black;
            outline: none;
        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        button {
            background-color: #C1C1C2;
            height: 130px;
            width: 180px;
            padding: 10px 24px;
            font-family: Verdana;
            color: #ddd;
            transition-duration: 0.6s;
            border-radius: 12px;
            
            width: 19%
        }

        button:hover {
            background-color: #d8d8d8;
        }

        .row-divider {
            height: 10px;
        }

        .main {
            margin-left: auto;
            margin-right: auto;

        }

        .cards {
            margin-left: auto;
            margin-right: auto;
            margin: auto;
            display:block;
        }

        .endTurnButton {
            background-color: #ddd;
            width: 100px;
            height: 70px;
            color: black;
            display: inline-block;
        }

        .clueField {
            display: inline-block;
            background-color: red;
        }

        .clueBar {
            width: 50%;
        }

        .clues {
            font-size: 300;
        }

        {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

    </style>
</head>

    <div class="header">
        <img src="static/images/codenames_logo.png" id="codenames_logo">
    </div>


    <div class="navbar">
        <a href='#'>reset teams</a>
        <a href="#">reset words</a>
        <a href="#" class="right">reset game</a>
    </div>

    <div class="row">
        <div class="column left">
            <div id="redScore" style="font-size: 30px;">8</div>
            <h2>Red Team</h2>
            <h5>OPERATIVES</h5>
            <p id="redOperativeName"> </p>
            <h5>SPYMASTERS</h5>
            <p id="redSpymasterName"> </p>


            <div class="form-container" id="formContainer">
                <h2>Join</h2>
            
                <input type="text" placeholder="enter name" autocomplete="off" name="name" id="userName" required>

                <div class="btn-group">
                    <button id="redOperativeButton" onclick="clickRedOperative()" style="background-color: #A8201A; color: #C1C1C2;">operative</button>
                    <button id="redSpymasterButton" onclick="clickRedSpymaster()" style="background-color: #A8201A; color: #C1C1C2;">spymaster</button>
                </div>
                <div class="btn-group">
                    <button id="blueOperativeButton" onclick="clickBlueOperative()" style="background-color: #357DED; color: black;">operative</button>
                    <button id="blueSpymasterButton" onclick="clickBlueSpymaster()"  style="background-color: #357DED; color: black;">spymaster</button>
                </div>
            </div>
        </div>
        <div class="column middle" width="1000" height="650">
                <!-- <canvas id="canvas" width="1080" height="650"></canvas> -->
                
                <div class="row-divider"></div>
                <div style="text-align: center;" id="turnBanner"></div>
                <div class="row-divider"></div>
                <div class="row-divider"></div>
                <div class="row-divider"></div>
                <div class="cards">
                    <button id="button0" onclick="clickButton(0)" style="background-image: static/images/thispersondoesnotexist/image.png";></button>
                    <button id="button1" onclick="clickButton(1)"></button>
                    <button id="button2" onclick="clickButton(2)"></button>
                    <button id="button3" onclick="clickButton(3)"></button>
                    <button id="button4" onclick="clickButton(4)"></button>
                    <div class="row-divider"></div>
                    <button id="button5" onclick="clickButton(5)"></button>
                    <button id="button6" onclick="clickButton(6)"></button>
                    <button id="button7" onclick="clickButton(7)"></button>
                    <button id="button8" onclick="clickButton(8)"></button>
                    <button id="button9" onclick="clickButton(9)"></button>
                    <div class="row-divider"></div>
                    <button id="button10" onclick="clickButton(10)"></button>
                    <button id="button11" onclick="clickButton(11)"></button>
                    <button id="button12" onclick="clickButton(12)"></button>
                    <button id="button13" onclick="clickButton(13)"></button>
                    <button id="button14" onclick="clickButton(14)"></button>
                    <div class="row-divider"></div>
                    <button id="button15" onclick="clickButton(15)"></button>
                    <button id="button16" onclick="clickButton(16)"></button>
                    <button id="button17" onclick="clickButton(17)"></button>
                    <button id="button18" onclick="clickButton(18)"></button>
                    <button id="button19" onclick="clickButton(19)"></button>
                    <div class="row-divider"></div>
                    <button id="button20" onclick="clickButton(20)"></button>
                    <button id="button21" onclick="clickButton(21)"></button>
                    <button id="button22" onclick="clickButton(22)"></button>
                    <button id="button23" onclick="clickButton(23)"></button>
                    <button id="button24" onclick="clickButton(24)"></button>
                    <div class="row-divider"></div>
                </div>
                    <div class="clueBar" id="clueBar" style="visibility: hidden;">            
                            <label for="fname"style="display: inline-block;">clue:</label>
                            <input type="text" id="clueWord" name="clueWord" style="display: inline-block;" autocomplete="off">
                            <select id="clueNumber" name="clueNumber" style="display: inline-block;">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="∞">∞</option>
                            </select>
                            <input type="submit" onclick="giveClue()">
                    </div>
        </div>
            
        <div class="column right">
            <div id="blueScore" style="font-size: 30px;">9</div>
            <h2>Blue Team</h2>
            <h5></h5>

            <h5>OPERATIVES</h5>
            <p id="blueOperativeName"> </p>
            <h5>SPYMASTERS</h5>
            <p id="blueSpymasterName"> </p>

        </div>

    </div>




</body>

<script src="/static/game.js"></script>
<script src="/static/buttonhandlers.js"></script>
    

</div>

</html>